# challenge-interest

./: ChallengeInterest.sln
ChallengeInterest.Api/: ChallengeInterest.Api.csproj  Dockerfile  Program.cs  Startup.cs
ChallengeInterest.Api/Controllers/: CalculationsController.cs  InfoHubController.cs
ChallengeInterest.Api/Properties/: launchSettings.json
ChallengeInterest.Business/: CalculationsBusiness.cs  ChallengeInterest.Business.csproj  InfoHubBusiness.cs
ChallengeInterest.CrossCutting/: ChallengeInterest.CrossCutting.csproj  DependencyRegister.cs
ChallengeInterest.IntegrationTests/: ChallengeInterest.IntegrationTests.csproj
ChallengeInterest.IntegrationTests/Fixtures/: TestContex.cs
ChallengeInterest.IntegrationTests/Properties/: launchSettings.json
ChallengeInterest.IntegrationTests/Scenarios/: CalculationsTests.cs  InfoHubTests.cs
ChallengeInterest.ViewModel/: InterestCalculateViewModel.cs
ChallengeInterest.xUnitTest/: CalculationsUnitTest.cs  ChallengeInterest.xUnitTest.csproj  InfoHubUnitTest.cs  XUnitTestBase.cs
Interfaces/ChallengeInterest.IBusiness/: ICalculationsBusiness.cs  IInfoHubBusiness.cs
