<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ChallengeInterest.ViewModel\ChallengeInterest.ViewModel.csproj" />
    <ProjectReference Include="..\Interfaces\ChallengeInterest.IBusiness\ChallengeInterest.IBusiness.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
