<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\ChallengeInterest.IBusiness\ChallengeInterest.IBusiness.csproj" />
    <ProjectReference Include="..\ChallengeInterest.Business\ChallengeInterest.Business.csproj" />
  </ItemGroup>

</Project>
